= Start Concurrent: A Gentle Introduction to Concurrent Programming
Barry Wittman <bwittman@gmail.com>; Aditya Mathur <apm@purdue.edu>; Tim Korb <jtk@purdue.edu>
:doctype: book
:toc: left
:toclevels: 2
:source-highlighter: pygments
:icons: font

ifdef::ebook-format[:leveloffset: -1]

include::chapters/01-introduction/index.ad[]

include::chapters/02-getting-started/index.ad[]

[index]
== Index

WARNING: The index is not currently being generated by the Asciidoctor HTML5 backend.  Need to use
the DocBook toolchain to get it.
