[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=StartConcurrentdoc.chm
Contents file=StartConcurrentdoc.hhc
Default Window=StartConcurrentdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=StartConcurrentdoc.stp
Full-text search=Yes
Index file=StartConcurrentdoc.hhk
Language=0x409
Title=Start Concurrent 2018 documentation

[WINDOWS]
StartConcurrentdoc="Start Concurrent 2018 documentation","StartConcurrentdoc.hhc","StartConcurrentdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
chapters\01-introduction\index.html
chapters\02-getting-started\index.html
_static\ajax-loader.gif
_static\alabaster.css
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\custom.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
