<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="background">
    <param name="Local" value="chapters/01-introduction/index.html#index-1">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="computer science">
    <param name="Local" value="chapters/01-introduction/index.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="first par sep">
    <param name="Local" value="chapters/01-introduction/index.html#index-2">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Picasso">
    <param name="Local" value="chapters/01-introduction/index.html#index-0">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="program example">
    <param name="Name" value="[0] chapters/02-getting-started/index.html#index-0">
    <param name="Local" value="chapters/02-getting-started/index.html#index-0">
    <param name="Name" value="[1] chapters/02-getting-started/index.html#index-1">
    <param name="Local" value="chapters/02-getting-started/index.html#index-1">
</OBJECT>
</UL>
