== Introduction

    Computers are useless.  They can only give you answers.

    -Pablo Picasso


=== Buying a computer

We begin almost every chapter of this book with a motivating problem.
Why? Sometimes it helps to see how tools can be applied in order to see why
they're useful. As we move through each chapter, we cover :index:`background`
concepts needed to solve the problem in the Concepts_ section, the
specific technical details (usually in the form of Java syntax) required in the
`Syntax and Semantics`_ section, and eventually the solution to the
problem in the `Solution`_ sections. If you're not interested in the
problem, that's fine! Feel free to skip ahead to the Concepts_ section
or directly to the `Syntax and Semantics`_ section, especially if you
already have some programming experience. Then, if you'd like to see another
detailed example, the solution to each chapter's problem is still available as a
reference.

We'll start with a problem that is not about programming and may be familiar to
you. Imagine you are just about to start college and need a computer. Should
you buy a Mac or PC? What kind of computer is going to run programs faster? Do
some kinds of computers crash more than others? Which features are worth paying
more for? Why are there so many buzzwords and so much impenetrable jargon associated
with buying a computer?

When many people hear ":index:`computer science`," these are often the first questions
that come to mind. Most of this book is about programming computers in a
language called Java and not about the computers themselves. We try to present
all the material so that almost any kind of computer can be used when
programming the problems and examples. Nevertheless, both the hardware that
makes up your computer and the other software running on it affect the way
the programs you write work.

=== Concepts

A section with lots of concepts in it, related to the main theme of the chapter.

===Syntax and Semantics

Here is a section on syntax and semantics.

=== Solution

This section is for the solution to the chapter problem.
