
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; Start Concurrent  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Programming and Problem Solving" href="../02-getting-started/index.html" />
    <link rel="prev" title="Welcome to Programming with Java!" href="../../index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../02-getting-started/index.html" title="2. Programming and Problem Solving"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to Programming with Java!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Start Concurrent  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p id="index-0">Computers are useless.  They can only give you answers.</p>
<p>-Pablo Picasso</p>
</div></blockquote>
<div class="section" id="buying-a-computer">
<h2>1.1. Buying a computer<a class="headerlink" href="#buying-a-computer" title="Permalink to this headline">¶</a></h2>
<p>We begin almost every chapter of this book with a motivating problem.
Why? Sometimes it helps to see how tools can be applied in order to see why
they’re useful. As we move through each chapter, we cover <span class="target" id="index-1"></span>background
concepts needed to solve the problem in the <a class="reference internal" href="#concepts">Concepts</a> section, the
specific technical details (usually in the form of Java syntax) required in the
<a class="reference internal" href="#syntax-and-semantics">Syntax and Semantics</a> section, and eventually the solution to the
problem in the <a class="reference internal" href="#solution">Solution</a> sections. If you’re not interested in the
problem, that’s fine! Feel free to skip ahead to the <a class="reference internal" href="#concepts">Concepts</a> section
or directly to the <a class="reference internal" href="#syntax-and-semantics">Syntax and Semantics</a> section, especially if you
already have some programming experience. Then, if you’d like to see another
detailed example, the solution to each chapter’s problem is still available as a
reference.</p>
<p>We’ll start with a problem that is not about programming and may be familiar to
you. Imagine you are just about to start college and need a computer. Should
you buy a Mac or PC? What kind of computer is going to run programs faster? Do
some kinds of computers crash more than others? Which features are worth paying
more for? Why are there so many buzzwords and so much impenetrable jargon associated
with buying a computer?</p>
<p>When many people hear “<span class="target" id="index-2"></span>computer science,” these are often the first questions
that come to mind. Most of this book is about programming computers in a
language called Java and not about the computers themselves. We try to present
all the material so that almost any kind of computer can be used when
programming the problems and examples. Nevertheless, both the hardware that
makes up your computer and the other software running on it affect the way
the programs you write work.</p>
</div>
<div class="section" id="concepts">
<h2>1.2. Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>A section with lots of concepts in it, related to the main theme of the chapter.</p>
</div>
<div class="section" id="syntax-and-semantics">
<h2>1.3. Syntax and Semantics<a class="headerlink" href="#syntax-and-semantics" title="Permalink to this headline">¶</a></h2>
<p>Here is a section on syntax and semantics.</p>
</div>
<div class="section" id="solution">
<h2>1.4. Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>This section is for the solution to the chapter problem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">Welcome to Programming with Java!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../02-getting-started/index.html"
                        title="next chapter">2. Programming and Problem Solving</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../02-getting-started/index.html" title="2. Programming and Problem Solving"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome to Programming with Java!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Start Concurrent  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018: Wittman, Mathur, and Korb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>